<html>
    <head>
        <title>Multitrack Engineering</title>
        <link rel="shortcut icon" href="images/1.jpeg">
        <link rel="stylesheet" href="style.css?2">
        <script src="lib/color-thief.umd.js"></script>
        <script type="module" src="app.js"></script>
    </head>
    <body>
        <div class="background"></div>
        <div class="content">
            <div class="row logoRow">
                <div class="logo-container">
                    <img class="logo" src="images/1.jpeg" />
                </div>
                <div class="text-container">
                    <div class="text">
                        Multitrack Engineering
                    </div>
                </div>
            </div>
            <div class="row">
                <a class="reload" href="javascript:window.location.reload(true)">
                    <div>Reload</div>
                    <div class="reload-icon-container">
                        <img class="reload-icon" src="images/reset-update-icon.png" />
                    </div>
                </a>
            </div>
            <div class="row footer">
                <a class="footer-link" href="https://www.linkedin.com/in/stetson-gafford-a2093877/">LinkedIn</a>&nbsp;&nbsp;|&nbsp;&nbsp;
                <a class="footer-link" href="https://github.com/multitrack-engineering/multitrack-engineering.github.io">GitHub</a>
            </div>
        </div>
    </body>
</html>